programa {
  funcao inicio() {
    inteiro QuantTrilhas
    real velocidade1, velocidade2, velocidade3, velocidade4, resultado

    escreva("Escreva a velocidade da 1ª trilha: ")
    leia(velocidade1)
    escreva("Escreva a velocidade da 2ª trilha: ")
    leia(velocidade2)
    escreva("Escreva a velocidade da 3ª trilha: ")
    leia(velocidade3)
    resultado = (velocidade1 + velocidade2 + velocidade3)/3

    escreva("A velocidade média dessas trilhas é, ", resultado, ".")
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */