programa {
  funcao inicio() {
    real numero1
    real numero2
    real resultado

    escreva("Escreva o 1º número (dígito é ponto final): ")
    leia(numero1)
    escreva("Escreva o 2º número (dígito é ponto final): ")
    leia(numero2)
    resultado=numero1*numero2
    escreva("O resultado da multiplicação entre os números é: ", resultado)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */