programa
{
	
	funcao inicio()
	{
	inteiro dia
	escreva("Escreva um número que representa um dia: ")
	leia(dia)
	se (dia <= 15) {
	escreva ("Este dia pertence à primeira quinzena")
	}
	senao{
	escreva ("Este dia pertence à segunda quinzena")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */