programa {
  funcao inicio() {
    cadeia nome, nacionalidade, endereco
    inteiro idade

    escreva("Escreva seu nome")
    leia(nome)
    escreva("Escreva a sua idade")
    leia(idade)
    escreva("Escreva sua nacionalidade")
    leia(nacionalidade)
    escreva("Escreva seu endereco")
    leia(endereco)

    escreva("Cliente ", nome, ", com idade ", idade, " anos, ", nacionalidade, ", reside no endereço ", endereco, ".")
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */