/* ======================
   🌐 FONT & GLOBAL STYLES
   ====================== */
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

   :root {
     font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
     line-height: 1.5;
     font-weight: 400;
     color-scheme: light dark;
     color: #213547; /* texto padrão modo claro */
     background-color: #ffffff; /* fundo padrão modo claro */
     font-synthesis: none;
     text-rendering: optimizeLegibility;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
   }
   
   body {
     margin: 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     min-width: 320px;
     min-height: 100vh;
     background-color: var(--bg-color, #ffffff);
     color: var(--text-color, #213547);
   }
   
   /* ======================
      LINKS & BUTTONS
      ====================== */
   a {
     font-weight: 500;
     color: #646cff;
     text-decoration: none;
     transition: color 0.25s;
   }
   a:hover {
     color: #535bf2;
   }
   
   button {
     border-radius: 8px;
     border: 1px solid transparent;
     padding: 0.6em 1.2em;
     font-size: 1em;
     font-weight: 500;
     font-family: inherit;
     cursor: pointer;
     transition: all 0.25s;
   }
   button:hover {
     border-color: #646cff;
   }
   button:focus,
   button:focus-visible {
     outline: 4px auto -webkit-focus-ring-color;
   }
   
   /* ======================
      🌍 HOME PAGE STYLES
      ====================== */
   .home-container {
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     background: linear-gradient(135deg, #f0f2f5, #dfe9f3);
     font-family: 'Inter', system-ui, sans-serif;
     padding: 40px 20px;
     color: #213547;
   }
   
   .home-title {
     font-size: 2.5rem;
     font-weight: 700;
     margin-bottom: 30px;
     text-align: center;
     color: #222;
   }
   
   .search-form {
     display: flex;
     justify-content: center;
     gap: 10px;
     margin-bottom: 20px;
     flex-wrap: wrap;
   }
   
   .search-input {
     padding: 12px 15px;
     border-radius: 8px;
     border: 1px solid #ccc;
     width: 300px;
     font-size: 16px;
     outline: none;
     transition: box-shadow 0.2s, background-color 0.3s, color 0.3s;
   }
   
   .search-input:focus {
     box-shadow: 0 0 0 2px #646cff;
   }
   
   .search-button {
     background-color: #007bff;
     color: white;
     border: none;
     padding: 12px 25px;
     border-radius: 8px;
     font-size: 16px;
     cursor: pointer;
     transition: background-color 0.3s;
   }
   
   .search-button:hover {
     background-color: #0056b3;
   }
   
   .filter-bar {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 15px;
     margin-bottom: 30px;
     flex-wrap: wrap;
   }
   
   .filter-select {
     padding: 10px 15px;
     border-radius: 8px;
     border: 1px solid #ccc;
     background-color: #fff;
     font-size: 15px;
     cursor: pointer;
     transition: background-color 0.3s, color 0.3s, border 0.3s;
   }
   
   .sort-button {
     padding: 10px 20px;
     border-radius: 8px;
     cursor: pointer;
     background-color: #28a745;
     color: white;
     border: none;
     font-size: 15px;
     transition: background-color 0.3s;
   }
   
   .sort-button:hover {
     background-color: #1e7e34;
   }
   
   .loading-text {
     font-size: 18px;
     color: #555;
     margin-top: 20px;
   }
   
   .error-text {
     color: red;
     font-weight: bold;
     margin-top: 20px;
   }
   
   .countries-grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
     gap: 25px;
     width: 100%;
     max-width: 1100px;
     padding-bottom: 40px;
   }
   
   /* ======================
      🌑 Dark Mode
      ====================== */
   @media (prefers-color-scheme: dark) {
     :root {
       color: #f5f5f5;
       background-color: #1a1a1a;
     }
   
     body {
       background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
       color: #f5f5f5;
     }
   
     .home-container {
       background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
       color: #f5f5f5;
     }
   
     .home-title {
       color: #ffffff;
     }
   
     .search-input {
       background-color: #333;
       color: #fff;
       border: 1px solid #555;
     }
   
     .filter-select {
       background-color: #333;
       color: #fff;
       border: 1px solid #555;
     }
   
     .search-button {
       background-color: #646cff;
     }
   
     .sort-button {
       background-color: #4caf50;
     }
   
     .search-button:hover {
       background-color: #535bf2;
     }
   
     .sort-button:hover {
       background-color: #3d8b40;
     }
   }
   
   /* ======================
   🗺️ MAPS DETAILS PAGE
   ====================== */
.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f2f5, #dfe9f3);
  color: #213547;
}

.details-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  padding: 30px 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  background-color: #ffffff;
  max-width: 400px;
  width: 100%;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.details-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.details-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.details-flag {
  width: 80%;
  max-width: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.back-link {
  align-self: flex-start;
  margin-bottom: 20px;
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}

.back-link:hover {
  color: #535bf2;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .details-container {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    color: #f5f5f5;
  }

  .details-card {
    background-color: #2c2c2c;
    color: #f5f5f5;
  }

  .back-link {
    color: #a2aaff;
  }

  .back-link:hover {
    color: #646cff;
  }
}
